<?xml version="1.0" encoding="utf-8" ?>
<dataset>
    <sys_language>
        <uid>1</uid>
        <pid>0</pid>
        <title>spanish</title>
        <flag>es</flag>
        <static_lang_isocode>112</static_lang_isocode>
    </sys_language>
    <sys_language>
        <uid>2</uid>
        <pid>0</pid>
        <title>french</title>
        <flag>fr</flag>
        <static_lang_isocode>37</static_lang_isocode>
    </sys_language>
</dataset>